{
    "name": "Assembly-Ganymed-Monitoring-Editor",
    "references": [
        "GUID:3083bb3583387494e968dc9bd65379bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b37517fd18abf5c4cb56c680f5b1256d",
        "GUID:8d1139ba1684d8842aaab7c626d0d2b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}